<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GTIL — Auditing Tool</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>GTIL — Auditing Tool</h1>
    <p><strong>Description:</strong> Application meets accounting & tax related requirement of the user for their business needs. 
</p>
    <p><strong>Tech Stack:</strong> Micro services architecture with APIs developed in .NET Core, C# 4.0, SQL DB, Azure Key Vault, Blob storage, AD.</p>
    <a href="index.html">← Back to Portfolio</a>
  </div>
</body>
</html>
